.wait-contest {
  max-width: 750px;
  margin: 15px auto 0;
}

.players {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 30px 70px;

  .player {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 10px;

    &.waiting img {
      filter: grayscale(100%);
      background-color: grey;
    }

    img {
      image-rendering: auto;
      image-rendering: crisp-edges;
      image-rendering: pixelated;

      margin: auto;
    }

    p {
      font-weight: bold;
      width: 100%;
      text-align: center;
      margin-top: 15px;
    }
  }
}

.sub-info {
  display: flex;
  width: 100%;
  margin-top: 10px;

  & > mat-card {
    width: 50%;
  }

  & > mat-card:first-child {
    margin-right: 7px;
  }

  & > mat-card:last-child {
    margin-left: 7px;
  }
}

.informations {
  display: flex;

  .left {
    position: relative;
    width: 110px;
    height: 110px;
    overflow: hidden;
    border-radius: 8px;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .right {
    padding-left: 15px;
    list-style-type: none;

    p {
      margin-bottom: 3px;
    }
  }
}

mat-form-field, input {
  width: 100%
}

mat-form-field {
  margin-top: 10px;

  button {
    opacity: .8;
  }
}
