$preview-size: 100px;

.game-preview {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  height: 132px !important;
  width: 100%;

  .left {
    position: relative;
    width: $preview-size;
    height: $preview-size;
    overflow: hidden;
    border-radius: 5px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .right {
    display: flex;
    flex-grow: 1;
    height: 100%;
    min-height: 100%;
    padding-left: 8px;
    flex-flow: column wrap;

    .time-limit {
      width: 100%;

      p {
        width: 100%;
        font-weight: bold;
        text-align: right;
        padding: 5px;
      }
    }

    .spacing {
      display: flex;
      flex-grow: 1;
    }

    .slots {
      display: flex;
      width: 100%;
      padding-bottom: 7px;
    }

    img {
      image-rendering: auto;
      image-rendering: crisp-edges;
      image-rendering: pixelated;

      &.disable {
        filter: grayscale(100%);
        background-color: grey;
      }
    }

    .mat-card-avatar {
      background-color: #eee;
      margin-right: 3px;
    }
  }
}
